<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .Numrica{
            height: 450px;
            width: 300px;
            margin: 30px auto;
            position: relative;
            background-color:lavender;
            border-radius: 30px;
            box-shadow:8px 8px 10px #cbced1,
                       -8px -8px 10px white;
        }
        .imge{
            height: 50px;
            width: 50px;
            
            background:url("waltonlogo.jpg");
            background-size: 100% 100%;
            position: absolute;
            top: 50px;
            left: 40%;
            
            
            border-radius: 30px;
            border: 4px solid #cbced1;
            box-shadow:inset 8px 8px 10px #cbced1,
                       -8px -8px 10px #;

        }
       .cont{
          position: relative;
          top: 200px;
          left: 50px;
          
           
       }
       .cont input{
           margin-top: -15px;
        
           padding:30px;
           border: none;
           background:none;
           outline: none;
           text-align: center;
           font-size: 13px;
           

       }
       .us,.pa{
           height: 45px;
           width: 70%;
           background-color:lavender;
           box-sizing: border-box;
            border-radius: 30px;
            box-shadow:inset 8px 8px 10px #cbced1,
                      inset -8px -8px 10px white;


       }
       .submit{
           height: 35px;
           width:100%;
           margin-top: 250px;
           background-color:rgb(151, 151, 212);
           border-radius: 30px;
           font-weight: bolder;
           box-shadow: 2px 2px 5px rgb(133, 127, 127) ;
           
       }
    </style>
        


       
 
    
</head>
<body style="background-color:lavender">
    <div class="Numrica">
        <div class="imge"></div>
        <div class="cont">
            <div class="us"><input  type="email" placeholder="Email"></div><br>
            <div class="pa"><input  type="number" placeholder="Number"></div>
        </div>
        <input class="submit" type="submit">
       

    </div>
    
       
    
</body>
</html>